@theme "hybrid.rasi"

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "  ";
    drun-display-format: "{icon}{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    location: 0;
    font: "Monospace Bold 11";
}

window {
    width: 240px;
    background-color: @background;
    border-radius: 11px;
    y-offset: -350px;
}

mainbox {
    children: [listview];
    padding: 10px;
    spacing: 10px;
}

listview {
    lines: 6;
    columns: 1;
    fixed-height: false;
    spacing: 5px;
    background-color: transparent;
}

element {
    padding: 8px;
    spacing: 12px;
    border-radius: 8px;
}

element-icon {
    size: 24px;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
}
