#exec-once = autocpu-freq --install
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & dunst
exec-once = hyprctl setcursor WinSur-Dark-Cursors 10
exec-once = fcitx5
exec-once = bash ~/.config/hypr/scripts/autoSuspend.sh
exec-once = nm-applet & blueman-applet
exec-once = bash $HOME/.config/scripts/hyprland/launch_wallpaper.sh
exec-once = wl-paste --watch cliphist store
exec-once = bash $HOME/.config/scripts/hyprland/start_keyring.sh
exec-once = bash $HOME/.config/scripts/hyprland/timeout.sh
exec-once = bash $HOME/.config/scripts/hyprland/window_detect.sh
