decoration {
    rounding = 3

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
      enabled = true
      range = 2
      render_power = 21
      offset = 4 4
      # 11111ba0
      color = rgba(00000059)
      color_inactive = rgba(00000059)
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}
