general {
    gaps_in = 10
    gaps_out = 10

    border_size = 2
    # col.active_border = rgb(89b4fa) rgb(cba6f7) 45deg
    col.active_border =  rgb(8839ef) rgb(ff007c) 45deg
    col.inactive_border = rgba(203, 166, 247,1)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
   resize_on_border = false

    allow_tearing = false
    layout = dwindle
}
