layerrule = animation overshot, logout_dialog
layerrule = blur, logout_dialog
layerrule = animation blur, selection
layerrule = animation overshot, swaync-control-center
layerrule = noanim, waybar
# layerrule = noanim, rofi
# layerrule = blur, waybar
layerrule = animation fade, swww-daemon
layerrule = animation slide, notification

# workspace = 2, rounding:false, shadow:false, gapsin:0, gapsout:0, border:false
