windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Map apps to workspaces
windowrulev2 = workspace 10, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrulev2 = workspace 2, class:^(floorp|zen|org.mozilla.firefox)$
windowrulev2 = workspace 2, class:^(one.ablaze.floorp)$
windowrulev2 = workspace 3, class:^(Code|jetbrains-idea-ce|jetbrains-idea|dev.zed.Zed|Cursor)$
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 1, class:^(pomodorolm)$

windowrulev2 = float, class:^(gnome-pomodoro)$          # position and size for pomodoro
windowrulev2 = size 360 484, class:^(gnome-pomodoro)$
windowrulev2 = move 1400 280, class:^(gnome-pomodoro)$
windowrulev2 = noanim, class:^(gnome-pomodoro)$

windowrulev2 = float, title:^(peaclocks)(.*)$
windowrulev2 = size 498 337, title:^(peaclocks)(.*)$

# focus rofi
windowrulev2 = stayfocused, class:(Rofi)
windowrulev2 = stayfocused,	title:(rofi -  Apps)

windowrule = float, ^(org.gnome.Calendar)$
windowrule = size 60% 60%, ^(org.gnome.Calendar)$
windowrule = float, ^(thunar|nemo|org.kde.ark)$
windowrule = float, ^(blueman-manager)
windowrule = size 52% 72%, ^(thunar|nemo)$
#windowrulev2 = noborder, focus:0

# turn off animation for ranger image viewing

windowrulev2 = noanim, title:(.*ueberzug.*)
windowrulev2 = noanim, class:(.*ueberzug.*)

# Pin floating video
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$

windowrulev2 = float, class:(org.gnome.FileRoller)
windowrulev2 = float, title:^(Figure \d+)$, class:(python3)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)

# Fix Asprite
windowrulev2 = tile, class:(Aseprite)
